
.cardlist__inner {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 24px;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4,1fr);
    // min-height: 500px;
    // padding: 0px 24px;
    .cardlist__inner--card-border-3px {
        height: 373px;
        border-radius: 16px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.45) 0%, rgba(0, 0, 0, 0.45) 100%), #5C6DE0 ;
        background-blend-mode: soft-light, normal;
        padding: 3px;
        cursor: pointer;

        .cardlist__content-card-border-9px{
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.45) 0%, rgba(255, 255, 255, 0.45) 100%), #5C6DE0 ;
            background-blend-mode: soft-light, normal;
            border-radius: 16px;
            padding: 9px;
            overflow: hidden;
            .cardlist__content-box{
                width: 100%;
                height: 100%;
                border-radius: 16px;
                overflow: hidden;

                .cardlist__content {
                    width: 100%;
                    height: fit-content;
                }
                .top {
                    height: 166px;
                    background: black;
                    .cardlist__content--image {
                        height: 120px;
                        width: 100%;
                        position: relative;
                        .cardlist__type-text{
                            position: absolute;
                            padding: 4px;
                            border-radius: 4px;
                            top: 8px;
                            background: rgba(0, 0, 0, 0.7);
                            font-size: 14px;
                            line-height: 100%;
                            font-family:  "ReemKufi400";
                        }
                        .game-type {
                            left: 8px;
                        }
                        .score-type {
                            right: 8px;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .cardlist__content--prize {
                        height: 46px;
                        width: 100%;
                        padding: 8px;
                        display: flex;
                        .cardlist__content--prize-content{
                            width: 50%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                        }
                        .prizepool {
                            justify-content: start;
                            flex-wrap: wrap;
                            .prizepool-text{
                                font-size: 12px;
                                width: 100%;
                                line-height: 100%;
                                font-family: "ReemKufi400";
                            }
                            .usdt-text {
                                font-size: 14px;
                                width: 100%;
                                display: flex;
                                font-family: "ReemKufi400";
                                img {
                                    margin-right:  4px;
                                }
                            }
                        }
                        
                        .grade {
                            justify-content: end;

                            .grade-button__border {
                                width: 90px;
                                height: 23px;
                                padding: 2px;
                                border-radius: 4px;
                                cursor : default;
                            .grade-button__content {
                                width: 100%;
                                height: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 4px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 12px;
                                img {
                                    width: 9.874px;
                                    height: 12px;
                                    position: relative;
                                    right: 4px;
                                }
                            }
                            }
                            .platinum-border {
                                background: linear-gradient(25deg, #595959 0%, #232323 100%);
                            }
                            .premium-border {
                                background: linear-gradient(25deg, #428FD7 0%, #00396F 100%);
                            }
                            .general-border{
                                background: linear-gradient(25deg, #3CC292 0%, #006A44 100%);
                            }
                            .platinum{
                                background: linear-gradient(180deg, #595959 0%, #232323 100%);
                            }   
                            .premium {
                                background: linear-gradient(180deg, #428FD7 0%, #00396F 100%);
                            }
                            .general {
                                background: linear-gradient(180deg, #3CC292 0%, #006A44 100%);
                            }
                        }
                    }
                }
                .middle {
                    background: #222274;
                    height: 134px;
                    width: 100%;
                    .cardlist__content--title{
                        width: 100%;
                        height: 88px;
                        border-bottom: 1px solid #38469e;
                        padding: 8px;
                        overflow: hidden;
                    }   
                    .title-text {
                        font-size: 16px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        word-wrap: break-word;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        font-family: "ReemKufi500";
                    }
                    .cardlist__content--playerAndEntry {
                        width: 100%;
                        height: 48px;
                        display: flex;
                        align-items: center;
                        padding: 8px;
                        .content__player-entry {
                            width: 50%;
                            display: flex;
                            flex-direction: column;
                            gap:4px;
                            .content__title-text {
                                text-align: center;
                                font-size: 12px ;
                                text-shadow: 0px 1px 5px rgba(136, 13, 13, 0.20), 0px 3px 4px rgba(123, 12, 12, 0.12), 0px 2px 4px rgba(91, 26, 26, 0.14);
                                font-family: "ReemKufi400";
                                line-height: 100%;
                            }
                           .content__value-text{
                                // text-align: center;
                                font-size: 14px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-family: "ReemKufi400";
                                line-height: 100%;
                                text-shadow: 0px 1px 5px rgba(136, 13, 13, 0.20), 0px 3px 4px rgba(123, 12, 12, 0.12), 0px 2px 4px rgba(91, 26, 26, 0.14);
                                img {
                                    margin-right: 4px;
                                }

                            }
                        }
                    }
                }
                .bottom {
                    height: 48px;
                    background: #0c0c35;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 8px;
                    gap: 4px;
                    .content__status-text{
                        text-align: center;
                        font-size: 12px;
                        line-height: 100%;
                        color : #E3E3E3;
                        font-family: "ReemKufi400";
                    }
                    .content__time-text{
                        text-align: center;
                        font-size: 16px;
                        color: #FFDA02;
                        font-family: "ReemKufi500";
                        line-height: 100%;
                    }
                }
            }
        }
    }  
}
.cardlist__more--container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    .cardlist__more-button{
        padding: 8px;
        background-color: transparent;
        color: #FFAE02;
        width: 100px;
        text-align: center;
        font-size: 16px;
        line-height: 100%;
        font-family: "ReemKufi500";
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        .expand {
            color: #FFAE02;
            font-size: 20px;
            font-weight: bold;
        }
    }
}
.cardlist__none-data {
    height: 770px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: "ReemKufi400";
    line-height: 100%;
    color : var(--gray-10,#a8a8a8);
}



@media (max-width : 1024px) {
    .cardlist__inner {
        grid-template-columns: repeat(2,1fr);
        // padding: 0px 90px;
    }
}

@media (max-width : 768px) {
    .cardlist__inner {
        grid-template-columns: repeat(2,1fr);
        // padding: 0px 16px;
    }
}
@media (max-width : 567px) {
    .cardlist__inner {
        grid-template-columns: repeat(1,1fr);
    }
}